 <!-- Side Full -->
  <div class="side-full">
    <!-- More Products -->
    <div class="more-products">
      <div class="more-products-holder">
        <ul>
          <li><a href="#"><img src="css/images/motoe.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/nexus5.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/iphone4.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/motog.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/lumia630.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/motox.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/iphone5s.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/galaxys4.png" alt="" width="47px" height="94px"/></a></li>
         <li><a href="#"><img src="css/images/motoe.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/nexus5.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/iphone4.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/motog.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/lumia630.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/motox.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/iphone5s.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/galaxys4.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/motox.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/motoe.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/nexus5.png" alt="" width="47px" height="94px"/></a></li>
          <li><a href="#"><img src="css/images/iphone4.png" alt="" width="47px" height="94px"/></a></li>
          <li class="last"><a href="#"><img src="css/images/motox.png" alt="" width="47px" height="94px"/></a></li>
        </ul>
      </div>
      <div class="more-nav"> <a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
    </div>
    <!-- End More Products -->
    <!-- Text Cols -->
    <div class="cols">
      <div class="cl">&nbsp;</div>
      <div class="col">
        <h3 class="ico ico1">Donec imperdiet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
      </div>
      <div class="col">
        <h3 class="ico ico2">Donec imperdiet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
      </div>
      <div class="col">
        <h3 class="ico ico3">Donec imperdiet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
      </div>
      <div class="col col-last">
        <h3 class="ico ico4">Donec imperdiet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <!-- End Text Cols -->
  </div>
  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
    <p class="left"> <a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="myaccount.php">My Account</a> <span>|</span> <a href="thestore.php">The Store</a> <span>|</span> <a href="#">Contact</a> </p>
    <p class="right"> &copy; 2010 Shop Around.</p>
  </div>
  <!-- End Footer -->
</div>
<!-- End Shell -->
</body>
</html>
